MONGO_URI=mongodb+srv://faresrahm40:fares2001@cluster0.rglkorr.mongodb.net/
TOKEN_SECRET=rahmoun
DOMAIN=http://localhost:3000
MAILER_USER=rahmounfares2001@gmail.com
MAILER_PASSWORD=oeha rmzm ntez orsr
CLOUD_NAME=dvdvenhbi
CLOUDINARY_API_KEY=752477116661738
CLOUDINARY_API_SECRET=bWiIz63LClr0ZaVipYOe6Aez2vQ